[incoming]
exten => _X.,1,Set(Var_TO=${CUT(CUT(SIP_HEADER(To),@,1),:,2)})              ;incoming call comes here
same => n,GotoIf($["${Var_TO}" = "9111111111"]?providerexpresspartner,s,1:3)  ;For Express partner 
same => n,GotoIf($["${Var_TO}" = "9********2"]?providertmc,s,1:4)           ;For Transworld MercantileCorporation
same => n,GotoIf($["${Var_TO}" = "9********3"]?providerdelwar,s,1:5)        ;For Delwar
same => n,GotoIf($["${Var_TO}" = "9********4"]?providerRaihan,s,1:6)       ;raihan 1
same => n,GotoIf($["${Var_TO}" = "9********5"]?providerRaihan1,s,1:7)       ;raihan
same => n,GotoIf($["${Var_TO}" = "9********6"]?providerelit,s,1:7)       ;elit
same => n,GotoIf($["${Var_TO}" = "DID2"]?to-101,s,1:8)                      ;example
same => n,Hangup                                                            ;hangup

#include extensions_tmc.conf                                                ;Incoming calls for TMC dialplan goeshere
#include extensions_expresspartner.conf                                     ;Incoming calls for Express partner dialplan goeshere
#include extensions_delwar.conf
#include extensions_raihan_khairullah.conf
#include extensions_raihan_khairullah_1.conf
#include extensions_elit.conf