[providertmc]

        host=IP_Adderss        
        username=91111111111
        secret=password       
        qualify=yes
        insecure=port,invite
        context=incoming
        type=friend
        canreinvite=no
        maxchannels=1

[accounts-tmc]
        type=friend
        context=transworld
        allow=ulaw,alaw
        secret=usern_password
        host=dynamic
        nat=force_rport,comedia
        deny=0.0.0.0/0.0.0.0
        dtmfmode=rfc2833
        canreinvite=no
        trustrpid=yes
        sendrpid=no
        port=5980
        qualify=yes
        qualifyfreq=60
        transport=udp
        avpf=no
        icesupport=no
        encryption=no
        callgroup=
        pickupgroup=
        permit=0.0.0.0/0.0.0.0
        callerid=accounts <102>
        callcounter=yes
        faxdetect=no
        
[br301]
        type=friend
        context=transworld
        allow=ulaw,alaw
        secret=sadsadsada234324
        host=dynamic
        nat=force_rport,comedia
        deny=0.0.0.0/0.0.0.0
        dtmfmode=rfc2833
        canreinvite=no
        trustrpid=yes
        sendrpid=no
        port=5980
        qualify=yes
        qualifyfreq=60
        transport=udp
        avpf=no
        icesupport=no
        encryption=no
        callgroup=
        pickupgroup=
        permit=0.0.0.0/0.0.0.0
        callerid=
        callcounter=yes
        faxdetect=no
[br302]
        type=friend
        context=transworld
        allow=ulaw,alaw
        secret=sadsadsada234324
        host=dynamic
        nat=force_rport,comedia
        deny=0.0.0.0/0.0.0.0
        dtmfmode=rfc2833
        canreinvite=no
        trustrpid=yes
        sendrpid=no
        port=5980
        qualify=yes
        qualifyfreq=60
        transport=udp
        avpf=no
        icesupport=no
        encryption=no
        callgroup=
        pickupgroup=
        permit=0.0.0.0/0.0.0.0
        callerid=
        callcounter=yes
        faxdetect=no
[br303]
        type=friend
        context=transworld
        allow=ulaw,alaw
        secret=sadsadsada234324
        host=dynamic
        nat=force_rport,comedia
        deny=0.0.0.0/0.0.0.0
        dtmfmode=rfc2833
        canreinvite=no
        trustrpid=yes
        sendrpid=no
        port=5980
        qualify=yes
        qualifyfreq=60
        transport=udp
        avpf=no
        icesupport=no
        encryption=no
        callgroup=
        pickupgroup=
        permit=0.0.0.0/0.0.0.0
        callerid=
        callcounter=yes
        faxdetect=no
[br304]
        type=friend
        context=transworld
        allow=ulaw,alaw
        secret=sadsadsada234324
        host=dynamic
        nat=force_rport,comedia
        deny=0.0.0.0/0.0.0.0
        dtmfmode=rfc2833
        canreinvite=no
        trustrpid=yes
        sendrpid=no
        port=5980
        qualify=yes
        qualifyfreq=60
        transport=udp
        avpf=no
        icesupport=no
        encryption=no
        callgroup=
        pickupgroup=
        permit=0.0.0.0/0.0.0.0
        callerid=
        callcounter=yes
        faxdetect=no
[br305]
        type=friend
        context=transworld
        allow=ulaw,alaw
        secret=sadsadsada234324
        host=dynamic
        nat=force_rport,comedia
        deny=0.0.0.0/0.0.0.0
        dtmfmode=rfc2833
        canreinvite=no
        trustrpid=yes
        sendrpid=no
        port=5980
        qualify=yes
        qualifyfreq=60
        transport=udp
        avpf=no
        icesupport=no
        encryption=no
        callgroup=
        pickupgroup=
        permit=0.0.0.0/0.0.0.0
        callerid=
        callcounter=yes
        faxdetect=no
